
                    <!DOCTYPE html>
                    <html lang="ru">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>чсмчси</title>
                        <style>
                            body {
                                font-family: Nunito;
                                background-color: #f4f4f4;
                            }
                            .container {
                                padding: 15px;
                                border: 1px solid #ddd;
                                border-radius: 5px;
                                background-color: white;
                                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                                animation: fadeIn 0.5s;
                            }
                            button {
                                
                            }
                        </style>
                    </head>
                    <body>
                        <div class="container">
                            <h1>чсмчси</h1>
                            <p>ичсмисчичсисисч</p>
                            
                            <button onclick="window.location.href='google.com'">привет</button>
                        </div>
                    </body>
                    </html>
                